<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <title>MC Club Home Page</title>
    <style>
        body {
    background-image: url("https://github.com/Rio1000/Pictures/blob/main/awdawdd2.jpg?raw=true");
    background-size: cover;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-position:center;
    height: auto;
    width: auto;
    
}
  
  
  header {
      height: 118px;
      width: 1024px;
      text-align: center;
  }
  
  nav {
      background-color: rgb(165, 55, 55);
      border-style: solid;
      width:  50%;
      text-align: center;
      color: white;
      border-radius: 45px;
      margin-left: 25%;
      margin-top: -1%;
  }
  footer {
      width:  45%;
      text-align: center;
      border-radius: 45px;
      margin-left: 28%;
      padding-top: 5px;
  }
  
  
 
  a {
    font-family: 'Roboto', sans-serif;
    
  }
  a:link {
    text-decoration: none;
    text-align: center;
  }
  
  a:link, a:visited {
    
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 45px;
  
  }
  a:hover, a:active{
    
    background-color: rgba(255, 255, 255, 0.698);
    color: rgb(170, 15, 15);
    text-align: center;
  }
  .RENTMOVIE {
    
    border-radius: 45px;
    width: 200px;
    font-size: 50px;
    border-style: solid;
    text-align: center;
    color:white
  }
  .BUYMOVIE {
    
    border-radius: 45px;
    width: 200px;
    font-size: 25px;
    border-style: solid;
    
    text-align: center;
    color:white
  }
  .MCClubLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
  footer a {
    background-color: rgb(19, 147, 156);
    border-style: solid;
    margin-left: 50px;
    margin-right: 50px;
  }
  footer a:hover{
    color: rgba(31, 156, 19);
    border-color:white;
  }
    </style>
    
        </head>
<body>
    <div class="container">

        <header>
            
            
        </header>

        <main>
            <img src="https://github.com/Rio1000/Pictures/blob/main/MCICON.png?raw=true" alt="MCClub logo" class="MCClubLogo">
           
        </main>

        <nav>
            
                <a class="active" href="#home">HOME</a>
                
                <a href="https://www.squiffy.wtf">ORDER MERCH</a>
                <a href="#Gift Cards">GIFT CARDS</a>
                <a href="#Members">MEMBERS</a>
                <a href="#contact">CONTACT</a>
               
                
                 
                
              
        </nav>

        <footer>
            
            <a href="#View Prices">VIEW PRICES</a>
            <a href="#Info"> INFO</a>
            <a href="#Videos">VIDEOS</a>
        
        </footer>

    </div>

</body>
</html>
