<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    
        </head>
<body>
    <div class="container">

        <header>
            
            
        </header>

        <main>
            <img src="/IMages/MCICON.png" alt="MCClub logo" class="meatballs">
           
        </main>

        <nav>
            
                <a class="active" href="#home">HOME</a>
                
                <a href="#Order Merch">ORDER MERCH</a>
                <a href="#Gift Meatballs">GIFT CARDS</a>
                <a href="#Cast">MEMBERS</a>
                <a href="#contact">CONTACT</a>
               
                
                 
                
              
        </nav>

        <footer>
            
            <a href="#Buy Movie">BUY MOVIE</a>
            <a href="#Songs"> INFO</a>
            <a href="#Rent Movie">VIDEOS</a>
        
        </footer>

    </div>

</body>
</html>