body {
    background-image: url("/IMages/awdawdd2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 700px;
    
}
  
  
  header {
      height: 118px;
      width: 1024px;
      text-align: center;
  }
  
  nav {
      background-color: rgb(165, 55, 55);
      border-style: solid;
      width:  800px;
      text-align: center;
      color: white;
      border-radius: 45px;
      margin-left: 25%;
      margin-top: -1%;
  }
  footer {
      width:  700px;
      text-align: center;
      border-radius: 45px;
      margin-left: 28%;
      padding-top: 5px;
  }
  main {
      
     
    height: 400px;
    width: 1024px;
    
    
    padding-left: 150px;
    padding-right: 240px;
    margin-left: 10px;
      
      
  }
  
  h1 {
    font-size: 84px;
    color: white;
    font-family:Arial, Helvetica, sans-serif
  }
  p {
    font-size: 18px;
    color: white;
    font-family:Arial, Helvetica, sans-serif
  }
  a {
    
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  a:link {
    text-decoration: none;
    text-align: center;
  }
  
  a:link, a:visited {
    
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 45px;
  
  }
  a:hover, a:active{
    
    background-color: rgba(255, 255, 255, 0.698);
    color: rgb(170, 15, 15);
    text-align: center;
  }
  .RENTMOVIE {
    
    border-radius: 45px;
    width: 200px;
    font-size: 50px;
    border-style: solid;
    text-align: center;
    color:white
  }
  .BUYMOVIE {
    
    border-radius: 45px;
    width: 200px;
    font-size: 25px;
    border-style: solid;
    
    text-align: center;
    color:white
  }
  .meatballs {
    margin-left: 45%;
  }
  footer a {
    background-color: rgb(19, 147, 156);
    border-style: solid;
    margin-left: 50px;
    margin-right: 50px;
  }
  footer a:hover{
    color: rgba(31, 156, 19);
    border-color:white;
  }
